<html>
    <head>
        <title>
            CLONE OF BBC NEWS
        </title>
        <style>
            div
            {
               float: left;
               margin: 2px;
            }
            .vl 
            {
                 border: 6px solid green;
                 height: 500px;
            }
            .margin
            {
                float: left;
                margin: 30px;
            }
            .topmargin
            {
                margin-left: 20px;
            }
            .a
            {
                width: 20px;
                height: 20px;
                text-align: center;
                border: 2px black solid ;
                background-color: black;
                color: white;
                
            }
            .b
            {
                width: 100px;
                height: 20px;
                text-align: center;
                border: 2px;
                
            }
            .name
            {
                width: 90px;
                height: 20px;
                text-align: left;
               
            }
            #subname
            {
                width: 50px;
                height: 20px;
                text-align: center;
               
            }
            #sub1
            {
                width: 125px;
                height: 20px;
                text-align: center;
            }
            .search
            {
                width: 225px;
                height: 100%;
                margin-left:  22px;
            }
            .head
            {
                width: 1250px;
                height: 100px;
                background-color: #BB1919;
            }
            .fontsize
            {
                font-size:300px;

            }
            #margin
            {
                margin-top: 5px;
                margin-left: 30px;
                font-size:300%;
                color: white;
                float: left;
            }
            .margincom
            {
                margin-top: 75px;
                margin-left: 5px;
                color:white;
            }
            a
            {
                color : white;
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: underline;
            }
            .news
            {
                width: 320px;
                height: 400px;
            }
            a.next
            {
                color: black;
            }
            a:hover.next
            {
                color:blue;
            }
            #fontFamily
            {
                font-family: Helvetica,Arial,freesans,sans-serif;
                font-size: 28px;
                font-weight: bold;
                text-decoration-color: black;
            }
            .top-menu
            {
                font-weight: bold;
                font-size :90%;
                padding: 13px 15px 0px 15px;
                height: 27px;
            }
            #contentfont
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                text-decoration-color: black;
            }
            .vline
            {width: 5px;
                border-left: thick black solid;
            }
            .headlines
            {
                width: 350px;
                height: 400px;
            }
            .subnews
            {
                width: 200px;
                height: 400px;
            }
            #sideborder
            {
                border-right:1px grey solid;
                height: 30px;
            }
            #isideborder
            {
                float: left;
                border-left: 1px grey solid;
                border-right: 1px grey solid;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="a" class="float">
            B
        </div>
        <div class="a" class="float">
            B
        </div>
        <div class="a" class="float">
            C
        </div>
        <div class="search" class="float" id="isideborder">
          <img src="profile.png" width="20px" height="20px" class="topmargin"> 
          <a href="Login.htmk" class="next" class="margin"><spane>Login</spane></a>        
        </div>
        <div class="name" id="sideborder"  class="topmargin " class="top-menu">
           <a href="home.html" class="next">Home</a>
        </div>
        <div class="name" id="sideborder"  class="topmargin">
            <a href="Sport.html" class="next">Sport</a>
        </div>
        <div class="name" id="sideborder"  class="topmargin">
            <a href="Weather.html" class="next">Weather</a>
        </div>
        <div class="name" id="sideborder"  class="topmargin">
            <a href="iplayer.html" class="next">iplayer</a>
        </div>
        <div class="name" id="sideborder"  class="topmargin">
            <a href="T V.html" class="next">T V</a>
        </div>
        <div class="name" id="sideborder"  class="topmargin">
            <a href="Radio.html" class="next">Radio</a> 
        </div>
        <div class="name" id="sideborder"  class="topmargin">
            <a href="More .html" class="next">More </a>   <img src="menu.png" width="20px" height="20px" align="right">
        </div>
        <div class="search" id="sideborder"  class="topmargin">
        <input type="search" placeholder="search" height="20px">
        </div>
        
        <div class="head">
            <div class="name" id="margin" class="fontsize">
                NEWS
            </div>
            <div class="margincom" id="subname">
               <a href="Home.html">Home<a>
            </div>
            <div class="margincom" id="subname">
               <a href="Video.html">Video<a>
            </div>
            <div class="margincom" id="subname">
                <a href="World.html">World<a>
            </div>
            <div class="margincom" id="subname">
                <a href="Asia.html">Asia<a>
            </div>
            <div class="margincom" id="subname">
                <a href="uk.html">UK<a>
            </div>
            <div class="margincom" id="subname">
                <a href="Buissness.html">Buissness<a>
            </div>
            <div class="margincom" id="subname">
                <a href="Tech.html">&nbsp;&nbsp;&nbsp;Tech<a>
            </div>
            <div class="margincom" id="subname">
                <a href="Science.html">Science<a>
            </div>
            <div class="margincom" id="subname">
                <a href="Stories.html">Stories<a>
            </div>
            <div class="margincom" id="sub1" >
                <a href="art.html">Entertaiment & art<a>
            </div>
            <div class="margincom" id="subname">
                <a href="Health.html">Health<a>
            </div>
            <div class="margincom" id="sub1" >
                    <a href="newstv.html">World News Tv<a>
            </div>
            <div class="margincom" id="subname">
                <a href=pics.html">InPicture   <a>
            </div>
            <div class="margincom" id="sub1">
                    <a href="Check.html">&nbsp;&nbsp;&nbsp;    Reality Check<a>
            </div>
            <div class="margincom" id="subname">
                <a href="menu.html" >more <img src="menu.png" width="10px" height="10px" ></a>
            </div>
        </div>

        <div class="headlines" id="fontFamily">
            <a href="headlin1.html" class="next"><h1>Tornadoes: Kills 23</h1></a>
            <p id="contentfont">
                At least 23 people have been killed as tornadoes struck Lee County in eastern Alabama, authorities say.
            </p>
            <p>
                <a href="County.html" class="next"><font size="2px"> America</font></a>
                <img src="clock.png" width="15px" height="15px">
            </p>
        </div>
        <div class="news"  class="vline">
            <img src="tornado.png" width="300px" height="400px">
        </div>
        <div class="subnews">
            <img src="cutebaby.png" width="250px" height="200px">
            <p id="fontFamily"><a href="news2.html" class="next">World's Cutest Baby</a></p>
            <p id="contentfont">
                She is very cute.Her family is very lucky to have her.
            </p>
            <p>
                <a href="County.html" class="next"><font size="2px"> America</font></a>
                <img src="clock.png" width="15px" height="15px">
            </p>
        </div>
        <div class="subnews">
           
        </div>
        <div class="news">
            <ul>
                <li><p><b><a href="tornado.html" class="next">yes the tornado hits.</a></b></p></li>
            </ul>
        </div>
        <div class="news">
            <ul>
                <li><p><b><a href="tornado.html" class="next">The force a deployed in rescue.</a></b></p></li>
            </ul>
        </div>
        <div class="news">
            <ul>
                <li><p><b><a href="cutechild.html" class="next">Her parents are very happy.wanna know their reaction.</a></b></p></li>
            </ul>
        </div>
        <div class="subnews">
           
        </div>
        <div class="subnews">
           
        </div>
        <div class="subnews">
           
        </div>
        <div class="subnews">
          
        </div>
        <div class="subnews">
           
        </div>
    </body>
</html>